<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
   <title>پروژه وب (قوسیان)</title>
  <style>body {
  padding: 0;
  margin: 0;
  overflow: hidden;
  background-color:  #0d1f44;
  background-size: cover;
}

canvas {
  background-color: #0d1f44;
  display: none;
}canvas#demoCanvas {
    position: fixed;
    z-index: -2;
}

#logo {
  position: absolute;
  bottom: 1%;
  right: 1%;
  display:none;
}

  @font-face {
    font-family: 'ir';
    font-style: normal;
    font-weight: 400;
  	src: url('./fonts/AzarMehr-Regular.ttf') format('truetype');
    font-display: swap;
  }
  *{
	  font-family: 'ir';
  }
  h1.title {
    text-align: center;
    color: rgb(17, 6, 2) !important;
    background: #b3a5f2de;
    font-size: 30px;
    border-radius: 15px;
    width: fit-content;
    padding: 3px 15px;
    margin: -100px auto 56px;
}
.imgmen {
    width: 254px;
    position: relative;
    z-index: 2;
    margin: 5px auto -9px;
    display: block;
}
        body{
         
            margin: 0;
            padding: 0;
font-family: 'ir';
        }
        #root {
          
            position:  fixed;
            height: 100%;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container{
            position: relative;
            border-radius: 10px;
            width: 60%;
        }
        #data-container{
            background-color: rgba(211, 235, 117, 0.858);
            position: absolute;
            width: 100%;
            list-style: none;
            padding: 0;
            margin: 10px 0 0;
            box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            overflow: hidden;
            max-height: 400px;
            overflow-y: scroll;
        }
        #data-container  .item {
            padding: 10px 20px;
            transition: 0.2s;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 21px;
            cursor: pointer;
            animation: 1s itemanited;
        }
        #data-container  .item:hover{
            background-color: rgb(62, 125, 214);
        }
        @keyframes itemanited {
            0%{
                opacity: 0;
            }
            100%{
                opacity: 1;
            }
        }
        .item .count{
            font-size: 12px;
            font-weight: bold;
            background-color: rgb(64, 27, 225);
            color: rgb(250, 247, 247);
            display: inline-block;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        input#search {
    transition: all 1s;
     
    transform: scaleX(0);
}
.Serach2{
	
	 transition: all 0.5s;
    transition-delay: 0.5s;
    transform: scaleX(1) !important;
}

        input {
	
    box-sizing: border-box;
    transition: 0.2s;font-weight: 700;
    padding: 0 20px;
    margin: 0;
    width: 100%;
    height: 44px;
    border-radius: 11px;
    box-shadow: 0 0 20px 1px rgb(255 255 255 / 20%);
    outline: 0;
    border: 2px solid #333;
    font-family: 'ir';
    font-size: 18px;
    margin-top: -1px;
    color: #333;
    text-align: center;
    direction: ltr;
}
        input:focus {
            box-shadow: 0 0 30px 1px rgba(68, 68, 68, 0.3);
            padding: 0 30px;
        }

        .input-container{
            position: relative;

        }
        #search-btn{
            position: absolute;
            width: 50px;
            height: 100%;
            right: 0;
            top: 0;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #search-btn img{
            width: 12px;
            height: 12px;
            transform: scale(1.2);
            transition: 0.2s;
            cursor: pointer;
            opacity: 0;
        }
        
        #search-btn img:hover{
            transform: scale(1.4);
        }
        #search-btn img.open {
            opacity: 1;
        }
        .title{
            margin-top: -100px;
        }
		
		
		#empty{
            color: crimson;
            opacity: 0;
            transition: 0.2s;
            text-align: center;
            opacity: 0;
            transition: 0.2;
            position: absolute;
            top: 0;
            width:100%;
        }
        #empty.open{
            opacity: 1;
            padding: 20px 0;
        }
        #loading{
            color: #FFF;
            opacity: 0;
            transition: 0.2s;
            text-align: center;
            opacity: 0;
            transition: 0.2;
            position: absolute;
            top: 0;
            width:100%;
        }
        #loading.active{
            opacity: 1;
            padding: 20px 0;
        }

  
  body {
    
    width: 100%;
    min-height: 100vh;
 
}.imgmen {
     
    transition: all 0.5s;
    transform: scale(0);
}
.imgmen2 {
       transition-delay: 1s;
    transition: all 0.5s;
    transform: scale(1) !important;
}

</style>

</head>
<body>
 
  
 
  <div  id="root">
            <div class="container">
                <h1 class="title" style="color: yellow;">لطفا کلمه مورد نظر را وارد کنید</h1>
                <div class="box">
			 
                    <div class="input-container">
					
                        <input id="search" type="text" placeholder="جستجو" />
						 
                        <div id="search-btn">
                            <img src="close-icon.webp" id="close" onclick="clearSearch()"  />
                        </div>
                    </div>
                    <div style="position: relative;">
                        <div id="empty">چیزی با این کلمه مورد نظر یافت نشد</div>
                        <div id="loading">منتظر باشید</div>
                    </div>
                    <ul id="data-container">
                        <!-- <li class="item">
                            <span class="data">text</span>
                            <span class="count">1</span>
                        </li> -->
                    </ul>
                </div>
            </div>
        </div>

  
<script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>



    <script>
        const input = document.getElementById('search')
        const container = document.getElementById('data-container')
        const empty = document.getElementById('empty')
        const loading = document.getElementById('loading')
        const closeTg = document.getElementById('close')
        let search = ''

        const createItem = (props)=>{
            const data = document.createElement('li')
            data.classList.add('data')
            data.innerHTML = props.data
            
            const count = document.createElement('li')
            count.classList.add('count')
            count.innerHTML = props.count

            const item = document.createElement('li')
            item.classList.add('item')

            item.append(data)
            item.append(count)
            item.addEventListener('click',()=>{
                input.value = props.data
            })
            return item
        }
        const clearBox = () => {
            container.innerHTML = ''
        }

        const setItems = (items=[]) => {
            clearBox()

            if(!items.length)
            {
                empty.classList.add('open')
                return
            }
            
            empty.classList.remove('open')
            
            const normalizedItems = items.map(item =>({
                data :item[0],
                count :item[1]
            }))
            normalizedItems.forEach((item,i)=>{
                const node = createItem(item)
                container.append(node)
            })
        }

        const startLoading = () => {
            clearBox()
            loading.classList.add('active')
        }
        const endLoading = () => {
            loading.classList.remove('active')
        }

        const clearSearch = () => {
            input.value = ''
            clearBox()
            closeTg.classList.remove('open')
            empty.classList.remove('open')
        } 
        const onSearch = async () => {
            const utl = `http://127.0.0.1:5000/search?key=${search}`

            startLoading()
            try {
                const res = await fetch(utl).then(r => r.json())
                setTimeout(() => {
                    setItems(res.data)
                    endLoading()
                }, 1000);
            } catch (error) {
                console.log(error)
                endLoading()
            }
        }

        input.onkeyup = () => {
            if(!input.value) {
                search =  ''
                return
            }
            if(search == input.value) return 

            search = input.value

            if(search)
                closeTg.classList.add('open')
            else
                clearSearch()
             
            onSearch()

        }
		
		jQuery(document).ready(function(){
		jQuery("input#search").addClass("Serach2");
		jQuery(".imgmen").addClass("imgmen2");
		});

    </script>
</body>
</html>
