پروژه ساختمان داده الگوریتم trie 
به ۳ صورت و clean code با زبان پایتون

مدل اول: پروژه ساختمان داده به صورت cli

مدل دوم: پروژه ساختمان داده به صورت gui

مدل سوم: پروژه ساختمان داده به صورت web 



طراحی api و فرانت ساده برای وب و استفاده از فلسک

طراحی کتابخانه trie برای تمامی مدل ها و استفاده آن



برای اجرای هر کدام پروژه را با استفاده از پایتون ۳.۱۰ یا به بالا ران کنین.


تمامی کتابخانه ها و ماژول های پیشنیاز  پروژه با استفاده از pip نصب گردد:
pip install flask_cors
pip install flask
pip install tkinter
pip install faker

برای اجرای وب فایل server.py را ران نموده و ادرس که ارسال میگردد در کنسول را کپی کرده و در مرورگر اجرا سازی کنین


فایل های فرانت وب در پوشه وب موجود میباشد.


تمامی فایل ها و پروژه نیز در گیت اپلود شده اند....
ادرس گیت:
https://github.com/ma3di

ادرس پروژه در گیت:
https://github.com/ma3di/data-structure-trie-algorithm-


نام و نام خانوداگی: مهدی قوسیان
شماره دانشجویی:40013061055

